TBALL 
<!doctype html>
<!--[if IEMobile 7]><html class="nojs iem7 oldie"><![endif]-->
<!--[if lt IE 7]><html class="nojs ltie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="nojs ie7 ltie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="nojs ie8 ltie9 ltie10" lang="en"><![endif]-->
<!--[if IE 9]><html class="nojs ie9 ltie10" lang="en"><![endif]-->
<!--[if (gt IE 9)|(gt IEMobile 7)]><html class="nojs newie" lang="en"><![endif]-->
<!--[if !IE]><!--><html class="nojs notie" lang="en"><!--<![endif]-->


<head>
    <title>
        EuroMillions prize breakdown | Results | The National Lottery
    </title>
    
    
    
    
    
    








































    <!--[if IE]>
    
    
    <![endif]-->

    
    
    
    
    
    
    

    
    

    

    
    
    






    
    
        
        
    
    

    

    
    
    

    
    

    

    
        
    

    

    

    

    
    

    
        
    
    
        
<img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-d3be740b2a135c2bda2f2888ebac5bca.svg" data-fallback="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo" alt="The National Lottery" role="img" class="mobile_logo"/>

<noscript>
    <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo_nojs" class="nojs_logo desktop_logo" alt="The National Lottery"/>
    <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo_nojs" class="nojs_logo mobile_logo" alt="The National Lottery"/>
</noscript>

                </a>
            </div>
        </div>

        <div id="mobile_account_menu" class="mobile account_bar" role="navigation" aria-label="account dropdown menu" tabindex="0">
            
        </div>
        <a href="#" id="closeMobileNavigator" class="closebtn" tabindex="1" role="button">
            <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/close_icon-d119f942c9461a8f09ef33ad89f8dfa6.svg" id="closeMobileNavigatorImg" tabindex="1" aria-label="close dropdown menu and return to the last page"/>
        </a>
    </div>
</div>

        <div class="float_left">
            <div id="logo" class="logo">
                
                    <a href="/" id="logo_link">
                        

<img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-full-394651a6942124f990c8b0aea85c7de8.svg" data-fallback="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo" alt="The National Lottery" role="img" class="desktop_logo"/>
<img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-d3be740b2a135c2bda2f2888ebac5bca.svg" data-fallback="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo" alt="The National Lottery" role="img" class="mobile_logo"/>

<noscript>
    <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-full-d0ca5c0c107f9807a5694ea840d6a6ab.png" id="desktop_logo_nojs" class="nojs_logo desktop_logo" alt="The National Lottery"/>
    <img src="https://www.cdn-national-lottery.co.uk/assets/wolff/logo-icon-e48dc7371ced760aa97d66de29eb9b2e.png" id="mobile_logo_nojs" class="nojs_logo mobile_logo" alt="The National Lottery"/>
</noscript>

                    </a>
                
            </div>
        </div>
    <!-- / logo -->

        
            
                <div id="nav_main" class="nav_main">
    <div class="nav_main_inner clr">
        <ul class="nav_list" role="navigation">
            <li class="first nav_list-item nav_list-item--first">
                <a href="/games" id="nav_main_games" tabindex="0" class="expand nav_list-link nav_list-link--first with_arrow" aria-selected="false" aria-haspopup="true">
                    <span>
                        Games
                    </span>
                </a>
            </li>
            <li class="nav_list-item nav_list-item--second">
                <a href="/results" id="nav_main_results" tabindex="0" class="expand nav_list-link nav_list-link--second with_arrow" aria-selected="false" aria-haspopup="true">
                    <span>
                        Results
                    </span>
                </a>
            </li>
            <li class="last nav_list-item nav_list-item--third">
                <a href="/life-changing" id="nav_main_changinglives" tabindex="0" class="nav_list-link">
                    <span>
                        Winners & good causes
                    </span>
                </a>
            </li>
        </ul>
    </div>
</div>
<!-- / nav_main -->

            

        
        
            
<div id="account_bar" class="account_bar">
    
        <div class="account_bar_inner clr">
            <ul id="account_list" class="account_list">
                
                    
                        <li class="first">
                            
                                <a href="/open-account" id="register_link" class="register_link">Open account</a>
                            
                        </li>
                    
                    <li class="last">
                        <a href="/sign-in" id="login_link" tabindex="0" class="new_btn new_btn_primary login">
                            Sign in
                        </a>
                    </li>
                

            </ul>
        </div>
    
    
</div>



        

        
            <div id="nav_main_mobile" class="nav_main_mobile">
    <div class="nav_main_mobile_inner clr">
        <div class="nav_main_mobile_option last">
            
            <a href="/games" id="nav_main_mobile_games" tabindex="0" class="nav_main_mobile_games expand" aria-expanded="false" aria-controls="nav_main_mobile_container" aria-label="Navigation Menu">
                <div class="burger"></div>
            </a>
            
        </div>
    </div>
</div>



<!-- / nav_main_mobile -->

        

        
    </div>
</div>
<!-- / nav_wrap -->

        </div>
    </div>
    <div id="nav_containers" class="nav_containers">
        <div class="nav_containers_inner clr">
            <div id="nav_desktop_wrapper" class="nav_desktop_wrapper clr"></div>
            <div id="nav_tablet_wrapper" class="nav_tablet_wrapper clr"></div>
            <div id="nav_mobile_wrapper" class="nav_mobile_wrapper clr"></div>
        </div>
    </div>
    <div id="main_sub_header" class="main_sub_header new_brand_template">
        <div class="main_sub_header_inner container_12 clr">
            
                <div class="grid_12">
                    <div class="inner clr">
                        <noscript>
    
<div id="no_js" class="announcement announcement_error " aria-live="assertive" aria-atomic="true" tabindex="-1">
    <div class="announcement_inner clr">
        <span class="bg_asset"></span>
        
            
                <p role="alert" class="clr">
            
                <span class="message_primary" id="message_primary">You'll need to turn on JavaScript to access some features in this site.</span>
                
                    <span class="message_secondary" id="message_secondary">You can do this in your web browser's settings area.</span>
                
            
                </p>
            
        
        
        
    </div>
</div>

    <!--/ announcement no_js-->
</noscript>

                        

    
                    <div id="breadcrumbs" class="com com_breadcrumbs">
                        <div class="com_inner clr">
                            <ul class="breadcrumbs">
                                <li><a href="/">Home</a></li>
            <li><a href="/results/euromillions">EuroMillions results</a></li><li><a href="/results/euromillions/draw-history">Draw history</a></li><li>Prize breakdown</li>      </ul>
                         </div>
                      </div>
            

<!-- / com_breadcrumbs -->

                    </div>
                </div>
            
        </div>
    </div>
</header>
<!-- / header -->

            </div>
            <!-- / header_wrapper -->
            <div id="content_wrapper" class="content_wrapper">
                <div class="outer_grid">
                    <main>
                        <div id="content" class="main_content dbg_journey_background container_12">
                            <div class="content_inner clr">
                                

    



<div class="grid_12">
    <div class="inner clr">
        <div class="com com_header dbg_header color_primary_euromillions_bg gradient">
    

    <div class="com_inner clr" >
        
            <strong class="com_heading">EuroMillions results</strong>
        
    </div>
    
            <div id="nav_account" class="nav nav_account" role="navigation">
    <div class="nav_inner clr">
        <ul class="tab_list">
            
                
                
                
                

                <li role="presentation" class="first">
                    
                        <a href="/results/euromillions" id="nav_checkmynumbers" role="tab" class="" aria-selected="false">
                            <span>Check my numbers</span>
                            <!-- prizeBreakdown drawHistory -->
                            
                        </a>
                    
                </li>
            
                
                
                
                

                <li role="presentation" class="last">
                    
                        <a href="/results/euromillions/draw-history" id="nav_drawhistory" role="tab" class="active" aria-selected="true">
                            <span>Draw history</span>
                            <!-- prizeBreakdown drawHistory -->
                            
                        </a>
                    
                </li>
            
        </ul>
    </div>
</div>
<!-- / nav_account -->


        
</div>

    </div>
</div>
<div class="grid_12">
    <div class="inner clr">
        

        
            <div id="draw_details_breakdown_header" class="com com_game_header">
                <div class="com_inner clr">
                    <div class="copy">
                        <div id="section_header">
                            <h1>Tue 14 Apr 2020</h1>
                            <p id="game_header_intro">
            
                Jackpot:
            
            £51,538,058
        </p>
                        </div>
                        

            <p class="header_draw_details">
    <span id="header_draw_number" class="header_draw_info">
        Draw 1311
    </span>
    |
    <span id="header_draw_machine" class="header_draw_info">
        Draw machine: 01
    </span>
    |
    <span id="header_ball_set" class="header_draw_info">
        Ball set: 19
    </span>

</p>



        
                    </div>
                </div>
            </div>
        
    </div>
</div>
<div class="grid_12">
    <div class="inner clr">
        

    
    
    

<div id="draw_details_breakdown_nav" class="tab_com my_games_tab_com " role="navigation">
    <div class="my_games_tab_com_inner tab_com_inner clr">
        <ul role="menubar">
            <li role="presentation" class="first">
                <a href="/results/euromillions/draw-history/draw-details/1311" id="draw_details_tab" class="">Draw details</a>
            </li>
            <li role="presentation" class="last">
                <a href="/results/euromillions/draw-history/prize-breakdown/1311" id="prize_breakdown_tab" class=" active">Prize breakdown</a>
            </li>
        </ul>
    </div>
</div>




    </div>
</div>
<div class="grid_8">
    <div class="inner clr">
        <div id="prize_breakdown_view" class="com prize_breakdown_view">
            <div class="com_inner clr">
                









    


<table class="table table_responsive_column" summary="Table displaying prize breakdown for specific draw with one level column headings. Each prize tier is displayed as a row of data. Prize tiers are displayed in descending order with higher prize listed at the top.">
    <caption>
        <span class="vh">
            Prize breakdown listed below.
        </span>
    </caption>
    <thead>
    <tr>
        <th scope="col">
            No. of matches
        </th>
        <th scope="col">
            All winners
        </th>
        
            <th scope="col">
                UK winners
            </th>
        
        <th scope="col">
            Prize per UK winner
        </th>
        
            <th scope="col">
                UK cash prize fund
            </th>
        
    </tr>
    </thead>
    <tbody>

    
    

    

        

        
            <tr class="even" >
                








<td id="match_count_0" data-th="No. of matches">
    
        Match 5 + 2 Stars
    
</td>
<td id="winners_count_0" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        0
    </div>
</td>

    <td id="winners_count_0" data-th="UK winners">
        0
    </td>

<td id="prize_per_player_0" data-th="Prize per UK winner" class="">
    
        
            


    £0.00





            
            
        
    
</td>

    <td id="prize_fund_0" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £0.00
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_1" data-th="No. of matches">
    
        Match 5 + 1 Star
    
</td>
<td id="winners_count_1" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        1
    </div>
</td>

    <td id="winners_count_1" data-th="UK winners">
        1
    </td>

<td id="prize_per_player_1" data-th="Prize per UK winner" class="">
    
        
            


    £251,086.60





            
            
        
    
</td>

    <td id="prize_fund_1" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £251,086.60
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="even" >
                








<td id="match_count_2" data-th="No. of matches">
    
        Match 5
    
</td>
<td id="winners_count_2" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        0
    </div>
</td>

    <td id="winners_count_2" data-th="UK winners">
        0
    </td>

<td id="prize_per_player_2" data-th="Prize per UK winner" class="">
    
        
            


    £0.00





            
            
        
    
</td>

    <td id="prize_fund_2" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £0.00
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_3" data-th="No. of matches">
    
        Match 4 + 2 Stars
    
</td>
<td id="winners_count_3" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        11
    </div>
</td>

    <td id="winners_count_3" data-th="UK winners">
        7
    </td>

<td id="prize_per_player_3" data-th="Prize per UK winner" class="">
    
        
            


    £6,996.40





            
            
        
    
</td>

    <td id="prize_fund_3" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £48,974.80
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="even" >
                








<td id="match_count_4" data-th="No. of matches">
    
        Match 4 + 1 Star
    
</td>
<td id="winners_count_4" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        249
    </div>
</td>

    <td id="winners_count_4" data-th="UK winners">
        108
    </td>

<td id="prize_per_player_4" data-th="Prize per UK winner" class="">
    
        
            


    £135.20





            
            
        
    
</td>

    <td id="prize_fund_4" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £14,601.60
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_5" data-th="No. of matches">
    
        Match 3 + 2 Stars
    
</td>
<td id="winners_count_5" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        580
    </div>
</td>

    <td id="winners_count_5" data-th="UK winners">
        226
    </td>

<td id="prize_per_player_5" data-th="Prize per UK winner" class="">
    
        
            


    £61.30





            
            
        
    
</td>

    <td id="prize_fund_5" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £13,853.80
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="even" >
                








<td id="match_count_6" data-th="No. of matches">
    
        Match 4
    
</td>
<td id="winners_count_6" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        630
    </div>
</td>

    <td id="winners_count_6" data-th="UK winners">
        243
    </td>

<td id="prize_per_player_6" data-th="Prize per UK winner" class="">
    
        
            


    £39.70





            
            
        
    
</td>

    <td id="prize_fund_6" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £9,647.10
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_7" data-th="No. of matches">
    
        Match 2 + 2 Stars
    
</td>
<td id="winners_count_7" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        9,521
    </div>
</td>

    <td id="winners_count_7" data-th="UK winners">
        3,833
    </td>

<td id="prize_per_player_7" data-th="Prize per UK winner" class="">
    
        
            


    £13.10





            
            
        
    
</td>

    <td id="prize_fund_7" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £50,212.30
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="even" >
                








<td id="match_count_8" data-th="No. of matches">
    
        Match 3 + 1 Star
    
</td>
<td id="winners_count_8" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        12,558
    </div>
</td>

    <td id="winners_count_8" data-th="UK winners">
        5,034
    </td>

<td id="prize_per_player_8" data-th="Prize per UK winner" class="">
    
        
            


    £11.10





            
            
        
    
</td>

    <td id="prize_fund_8" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £55,877.40
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_9" data-th="No. of matches">
    
        Match 3
    
</td>
<td id="winners_count_9" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        29,444
    </div>
</td>

    <td id="winners_count_9" data-th="UK winners">
        11,330
    </td>

<td id="prize_per_player_9" data-th="Prize per UK winner" class="">
    
        
            


    £8.80





            
            
        
    
</td>

    <td id="prize_fund_9" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £99,704.00
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="even" >
                








<td id="match_count_10" data-th="No. of matches">
    
        Match 1 + 2 Stars
    
</td>
<td id="winners_count_10" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        56,431
    </div>
</td>

    <td id="winners_count_10" data-th="UK winners">
        21,741
    </td>

<td id="prize_per_player_10" data-th="Prize per UK winner" class="">
    
        
            


    £5.50





            
            
        
    
</td>

    <td id="prize_fund_10" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £119,575.50
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_11" data-th="No. of matches">
    
        Match 2 + 1 Star
    
</td>
<td id="winners_count_11" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        205,136
    </div>
</td>

    <td id="winners_count_11" data-th="UK winners">
        78,308
    </td>

<td id="prize_per_player_11" data-th="Prize per UK winner" class="">
    
        
            


    £4.80





            
            
        
    
</td>

    <td id="prize_fund_11" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £375,878.40
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="even" >
                








<td id="match_count_12" data-th="No. of matches">
    
        Match 2
    
</td>
<td id="winners_count_12" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        488,245
    </div>
</td>

    <td id="winners_count_12" data-th="UK winners">
        176,710
    </td>

<td id="prize_per_player_12" data-th="Prize per UK winner" class="">
    
        
            


    £3.20





            
            
        
    
</td>

    <td id="prize_fund_12" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £565,472.00
            
            
        </div>
    </td>


            </tr>
        
    

        

        
            <tr class="odd" >
                








<td id="match_count_13" data-th="No. of matches">
    
        UK Millionaire Maker
    
</td>
<td id="winners_count_13" data-th="All winners">
    <div class="prize_breakdown_inline_block_view">
        1
    </div>
</td>

    <td id="winners_count_13" data-th="UK winners">
        1
    </td>

<td id="prize_per_player_13" data-th="Prize per UK winner" class="">
    
        
            


    £1,000,000.00





            
            
        
    
</td>

    <td id="prize_fund_13" data-th="UK cash prize fund">
        <div class="prize_breakdown_inline_block_view">
            
                £1,000,000.00
            
            
        </div>
    </td>


            </tr>
        
    
    </tbody>
    <tfoot>
    <tr class="even">
        <th id="match_count_total" scope="row">
            Totals
        </th>
        <td id="winners_count_total" data-th="Totals All winners">
            802,807
        </td>
        
            <td id="local_winners_count_total" data-th="Totals UK winners">
                297,542
            </td>
        
        <td class="prize_per_player"></td>
        
            <td id="prize_fund_total" data-th="Totals UK cash prize fund">
                £2,604,883.50
            </td>
        
    </tr>
    </tfoot>
</table>
<ul class="prize_breakdown_summary">
    
    
    
</ul>

<!-- / prize_breakdown -->

                <div class="epilogue clr">
                    <p id="disclaimer">
                        Although we take care to ensure the accuracy of information containing National Lottery results, we cannot take any responsibility for any mistakes or omissions. Prize winning and all aspects of the National Lottery games are subject to the relevant Games Rules and Procedures.
                    </p>
                    



                    <p id="claim_winnings_action">
                        <a href="/results/how-to-claim">
                            How to claim your prize
                        </a>
                    </p>
                </div>
            </div>
        </div>
        <!-- / prize_breakdown_view -->
    </div>
</div>
<div class="grid_4">
    <div class="inner clr">
        


<div class="com_inner clr">
  <div class="com_cb_header">
    <div class="com_cb_header_inner clr">
      <h2 class="header_small clr">Don't miss your next chance to win</h2>
    </div>
  </div>
</div>



    
        <div class="com playslip_header euromillions">
            <div class="com_inner clr">
                
                    <div class="playslip_header_content clr">
                        
                        
                            
                        
                        <div class="jackpots">
                            <h2>
                                <span class="headline">
                                    
    This Tuesday


                                </span>
                                <span class="amount amount_large">
                                    £69<span aria-hidden="true">M</span><span class="vh">Million</span><span class="asterisk">*</span>

                                </span>
                            </h2>

                            


<p class="raffle">
    Plus automatic entry into the UK Millionaire Maker
    
</p>

                        </div>
                        <p class="countdown ">
                            <span class="countdown_message">Game closes in:</span>
                            <span class="countdown_wrapper clr">
                                <span class="unit days">
                                    <span class="number">3</span>
                                    days
                                </span>
                                <span class="unit hours">
                                    <span class="number">0</span>
                                    hours
                                </span>
                                <span class="unit mins">
                                    <span class="number">49</span>
                                    <abbr title="Minutes">mins</abbr>
                                </span>
                            </span>
                        </p>
                    </div>
                
            </div>
        </div>
    

  


<div class="com">
<div class="com_inner clr">


  
          
    
          
  <a class="float_right btn btn_primary" href="/games/euromillions?icid=re-eu-drhi-prbr-1311:bd:1:bsp:em:dbg:pl:btn-so">Get your tickets now</a> 
         
  


</div>
</div>


<div class="cuk cuk_tnl_story tnl margin_bottom_large project_story content_right" id="re-eu-drhi-prbr-1311:cuk_tnl_story:tnl:project-bfi-reggie-yates-pirates">
  <div class="cuk_inner clr">
    <div class="image">
      <div class="inner clr">
        <img src="/c/i/tnl-story/project-bfi-reggie-yates-pirates.jpg~a163" alt="" />
      </div>
    </div>
  <div class="content">
    <div class="inner clr">
  
<h2 class="primary_line effra_reg cuk_d_h26 cuk_m_b20 margin_bottom_small" role="text">Helping Reggie Yates to wrap</h2>
  
<p class="secondary_line effra_light cuk_d_b20 cuk_m_b16 margin_bottom_medium" role="text">Lottery funding aids TV star’s first movie</p>

    
    
<a href="/life-changing/project-bfi-reggie-yates-pirates?icid=re-eu-drhi-prbr-1311:bd:4:tnls-gc:tnl:lich-prbfreyapi-790:in:btn" class="cuk_link effra_heavy txt_lowercase cuk_d_b16">Read on</a>                
    </div>
  </div>
  </div>
</div>


    </div>
</div>

                            </div>
                        </div>
                    </main>
                </div>
            </div>
            <!-- / content_wrapper -->
            <div id="footer_wrapper" class="footer_wrapper clr">
                



	
	

	




	





                 

